.gridCommande {
  height: calc(100vh - 200px);
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-column-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.flexCommande {
  display: flex;
  flex-direction: row;
  min-width: 300px;
  flex-wrap: wrap;
  overflow-y: auto;
  align-content: flex-start;
}

.flexCommandeInfo {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 615px) {
  .gridCommande {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 500px) {
  .gridCommande {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  .flexCommande {
    justify-content: center;
  }
}
